# ============================================================
# WeCreator 生产环境变量 —— 自动生成 2026-04-23T05:22:11Z
# 本文件仅部署机可读，请勿提交 git
# ============================================================

# ── 数据库 ────────────────────────────────────
MYSQL_ROOT_PASSWORD=66ea5c7584d45eb958704d41c11ffde7
MYSQL_DATABASE=wecreator
MYSQL_USER=wcadmin
MYSQL_PASSWORD=98c9e3bd8c6b1dd9c20f24cb4e6c1a2d

REDIS_PASSWORD=20d5ea5a35d70039f32ad8c5d7b7f968

MONGO_USER=wcadmin
MONGO_PASSWORD=4d0b0d59e87fbc42dd02e5e873fbfba1
MONGO_DATABASE=wecreator_msg

# ── JWT ────────────────────────────────────────
JWT_SECRET=6e76a19915649b2184455f27c89ccb31d43c13662958160fe32eaa08ae3c2f92
JWT_ACCESS_EXPIRES=2h
JWT_REFRESH_SECRET=f465f6f50ddb8f31ed2fe93b2b767034436b398e992f39ac0e629f0605d3c732
JWT_REFRESH_EXPIRES=7d

# ── AES-256-CBC（手机号/身份证加密）────────────
# 注意：生产设定后不可修改，否则旧数据解不开
AES_KEY=ae6a6ae68b8e554c22d10175b9d4c510
AES_IV=c16a9929bc7ed306

# ── 微信小程序（暂用占位，需要正式用时替换）────
WECHAT_APPID=wx_replace_me
WECHAT_SECRET=wx_replace_me

# ── 阿里云 OSS（暂用 MOCK 占位）────────────────
OSS_BUCKET=wecreator-mock
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY=test_key
OSS_SECRET=test_secret
